version: 2.1
references:
  base_container_config: &base_container_config
    docker:
      - image: filebrowser/builder:1.0.0

  only_master_branch: &only_master_branch
    filters:
      branches:
        only:
          - master

  only_release_tags: &only_release_tags
    filters:
      tags:
        only: /^v[0-9]+\.[0-9]+\.[0-9]+$/
      branches:
        ignore: /.*/
